{% extends "app/baseadmin.html" %}
{% block content %}
<html>
<style>
    .zui-table {
        border: solid 1px #5F788A;
        border-collapse: collapse;
        border-spacing: 0;
        font: normal 13px Arial, sans-serif;
    }
    .zui-table thead th {
        background-color: #5F788A;
        border: solid 1px #5F788A;
        color: white;
        padding: 10px;
        text-align: left;
    }
    .zui-table tbody td {
        border: solid 1px #5F788A;
        color: #333;
        padding: 10px;
    }
    h2   {
        font: normal 28px Verdana, sans-serif;}
    h3   {
        font: normal 24px Verdana, sans-serif;}
    </style>
<body>


<h2>All Group Orders in HONUSuppers</h2>
<br> <a href="/orderadd/{{group_order_id}}">Add New Group Order</a>
	<table class="zui-table">
		<tr>
			<thead>
				<th>Group Order ID</th>
				<th>Creator</th>
				<th>Hall</th>
                <th>Shop Name</th>
				<th>Order Date</th>
				<th>Order By</th>
				<th>Delivery Status</th>
				<th>Action</th>
			</thead>
		</tr>
		{% for r in records %}
		<tr>
			<tbody>
				<td> <a href="/indivorderindex/{{r.0}}">{{ r.0 }}</a> </td>
				<td> {{ r.1 }} </td>
				<td> {{ r.2 }} </td>
                <td> {{ r.3 }} </td>
				<td> {{ r.6 }} </td>
				<td> {{ r.7 }} </td>
				<td> {{ r.8 }} </td>
				<td>
					<a href="orderedit/{{r.0}}"><button>Edit</button></a>
					
                    <form method="POST" style="display: inline;">
					{% csrf_token %}
					<input type="hidden" name="id" value="{{r.0}}" />
                    <button onclick="return confirm('Are you sure you want to delete Group Order Id{{r.0}}?');" type="submit" name="action" value="delete">Delete</button> 
				</form>
				</td>
			</tbody>
		</tr>
		{% endfor %}
</body>
</html>
{% endblock content %}